{
  "name": "findir",
  "version": "0.0.1",
  "description": "site for findir",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.0-alpha.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oleg"
  ],
  "author": "shsagirov",
  "license": "MIT"
}
